<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextSwitcher
        android:id="@+id/txtSavesTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:measureAllChildren="false" >

    </TextSwitcher>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/lstTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/abc_list_divider_holo_light"
        android:dividerHeight="1px"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
    </ListView>

</LinearLayout>