<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Holo_bg_grey" />

    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Holo_bg_grey"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_ok_account_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddNewAccount"
            android:text="Add Account" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>