<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Holo_bg_grey"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgListOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_view_as_list" />

        <TextView
            android:id="@+id/txtvOverviewDrawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgListOverview"
            android:padding="8dp"
            android:text="Overview"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/card_shadow" >

        <ImageView
            android:id="@+id/imgAddNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/card_shadow"
            android:padding="8dp"
            android:src="@drawable/ic_action_new" />

        <TextView
            android:id="@+id/txtvPiggybanks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/imgAddNewAccount"
            android:paddingLeft="8dp"
            android:text="Your Piggybank$"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/card_white" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@drawable/abc_list_divider_holo_light"
        android:dividerHeight="1px" />

</LinearLayout>