<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Holo_bg_grey"
    android:orientation="vertical" >

     <Button
            android:id="@+id/btn_new_account_drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Account" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@drawable/abc_list_divider_holo_light"
            android:dividerHeight="1px"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

</LinearLayout>
