<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Holo_bg_grey" >

    <ImageView
        android:id="@+id/imgLogoEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/lblEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoEmpty"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Piggybank"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEmpty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Create a Piggybank" />

    <RelativeLayout
        android:id="@+id/containerLayoutEmpty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEmpty"
        android:layout_margin="8dp"
        android:background="@color/card_white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/txtvInstrucctions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="How to use Piggybank:"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Holo_letter_grey" />

        <ImageView
            android:id="@+id/imgvLongClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvInstrucctions"
            android:layout_margin="8dp"
            android:src="@drawable/abc_ic_cab_done_holo_light" />

        <TextView
            android:id="@+id/txtvLongClickEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvInstrucctions"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/imgvLongClick"
            android:text="Long click for edit or delete the Operation/Piggybank"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imgvAddEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imgvLongClick"
            android:layout_below="@id/txtvLongClickEmpty"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_op_icon_ticket" />

        <TextView
            android:id="@+id/txtvAddEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtvLongClickEmpty"
            android:layout_alignTop="@+id/imgvAddEmpty"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/imgvAddEmpty"
            android:text="Add  a new Operation/Piggybank"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>
