<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/decoEmptyOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/decorEmptyOpImg"
        android:text="No operations? :("
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/decoEmptyOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decoEmptyOp1"
        android:layout_below="@+id/decoEmptyOp1"
        android:background="@color/Holo_green"
        android:text="Add a new operation"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/decorEmptyOpImg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/arrow" />

</RelativeLayout>
