<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.coffeearmy.piggybank"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Holo_bg_grey" >

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:padding="14dp" >

        <ToggleButton
            android:id="@+id/ibtnAddSaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:text="+"
            android:textOff="-"
            android:textOn="+" />

        <EditText
            android:id="@+id/edtCuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ibtnAddSaves"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_container"
        android:layout_centerInParent="true"
        android:background="@drawable/big_card"
        android:padding="24dp"
        app:alignmentMode="alignMargins"
        app:columnCount="4"
        app:rowCount="2"
        app:useDefaultMargins="true" >

        <View
            android:id="@+id/img_icon_1_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_2_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_3_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_4_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_5_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_6_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_7_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />

        <View
            android:id="@+id/img_icon_8_operaion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_base_1" />
    </android.support.v7.widget.GridLayout>

</RelativeLayout>