<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Holo_bg_grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtvAccountMoneyOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.coffeearmy.piggybank.fragments.OverviewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtvAccountMoneyOverview" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.coffeearmy.piggybank.fragments.OverviewOperation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment1" />

</RelativeLayout>
