<?xml version="1.0" encoding="utf-8"?>
  <com.coffeearmy.piggybank.view.FontFitTextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/edtTextSwitcher"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_margin="8dp"
      android:gravity="center|center_vertical|center_horizontal"
      android:textColor="@color/card_white"
      android:textSize="40sp" />

